# Know

./: README.md  api.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jude/know/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jude/know/app/: APP.java  AbsModel.java  ActivityDelegate.java  BaseActivity.java  BaseRecyclerActivity.java  NewViewExpansion.java
app/src/main/java/com/jude/know/bean/: Answer.java  AnswerResult.java  Info.java  Question.java  QuestionResult.java  Token.java  User.java
app/src/main/java/com/jude/know/config/: API.java  Dir.java
app/src/main/java/com/jude/know/model/: AccountModel.java  DataCallback.java  ImageModel.java  QuestionModel.java  RemoteFileModel.java  StatusCallback.java
app/src/main/java/com/jude/know/model/bean/: Answer.java  AnswerResult.java  Question.java  QuestionResult.java  User.java
app/src/main/java/com/jude/know/model/callback/: DataCallback.java  LinkCallback.java  StatusCallback.java
app/src/main/java/com/jude/know/model/server/: ErrorTransform.java  HeaderInterceptors.java  SchedulerTransform.java  ServiceAPI.java  ServiceAPIModule.java  ServiceModelComponent.java
app/src/main/java/com/jude/know/module/main/: MainActivity.java  MainPresenter.java  QuestionViewHolder.java
app/src/main/java/com/jude/know/module/question/: AnswerActivity.java  AnswerPresenter.java  AnswerViewHolder.java  MainActivity.java  MainPresenter.java  QuestionViewHolder.java  WriteAnswerActivity.java  WriteAnswerPresenter.java  WriteQuestionActivity.java  WriteQuestionPresenter.java
app/src/main/java/com/jude/know/presenter/: AnswerPresenter.java  QuestionPresenter.java  WriteAnswerPresenter.java  WriteQuestionPresenter.java
app/src/main/java/com/jude/know/util/: BaseViewHolder.java  DataCallback.java  PopupWindowsUtils.java  ProgressDialogTransform.java  RecentDateFormat.java  RecentDateFormater.java  RecyclerArrayAdapter.java  StatusCallback.java  TimeTransform.java  Utils.java
app/src/main/java/com/jude/know/view/: AnswerActivity.java  AnswerViewHolder.java  QuestionActivity.java  QuestionViewHolder.java  WriteAnswerActivity.java  WriteQuestionActivity.java
app/src/main/java/nucleus/factory/: PresenterFactory.java  ReflectionPresenterFactory.java  RequiresPresenter.java
app/src/main/java/nucleus/manager/: DefaultPresenterManager.java  Presenter.java  PresenterManager.java
app/src/main/java/nucleus/view/: NucleusActivity.java  NucleusAppCompatActivity.java  NucleusFragment.java  NucleusLayout.java  PresenterHelper.java
app/src/main/res/drawable/: write_edittext.xml  write_edittext_force.xml  write_edittext_normal.xml
app/src/main/res/layout/: activity_question.xml  activity_recyclerview.xml  activity_writeanswer.xml  activity_writequestion.xml  include_recyclerview.xml  include_toolbar.xml  item_answer.xml  item_answer_header.xml  item_question.xml  main_item_question.xml  view_empty.xml  view_login.xml  view_moreprogress.xml  view_nomore.xml  view_progress.xml
app/src/main/res/menu/: answer.xml  main.xml  write.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
config/: key.properties  signing.properties
gradle/wrapper/: gradle-wrapper.properties
