apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.jude.know"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'info.android15.nucleus:nucleus:1.3.0'
    compile 'info.android15.nucleus:nucleus-support-v7:1.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.facebook.fresco:fresco:0.5.1'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.google.code.gson:gson:2.3.1'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.2'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
}
