apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.jude.know"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.facebook.fresco:fresco:0.5.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.google.code.gson:gson:2.3.1'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.2'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
    compile 'com.android.support:design:22.2.0'
    compile 'com.qiniu:qiniu-android-sdk:7.0.7'
    compile 'io.reactivex:rxandroid:0.25.0'

    compile 'com.jude:easyrecyclerview:1.0.3'
    compile 'com.jude:requestvolley:1.0.4'
    compile 'com.jude:beam:1.0.1'
    compile 'com.jude:utils:1.0.7'
    compile 'com.jude:imageprovider:1.0.3'
    compile 'com.jude:swipebackhelper:1.0.1'
}
